HOST APIS:
0: {'name': 'MME', 'devices': [0, 1, 2, 3, 4, 5, 6], 'default_input_device': 1, 'default_output_device': 5}
1: {'name': 'Windows DirectSound', 'devices': [7, 8, 9, 10, 11, 12, 13], 'default_input_device': 7, 'default_output_device': 11}
2: {'name': 'ASIO', 'devices': [14, 15, 16], 'default_input_device': 14, 'default_output_device': 14}
3: {'name': 'Windows WASAPI', 'devices': [17, 18, 19, 20, 21], 'default_input_device': 21, 'default_output_device': 18}
4: {'name': 'Windows WDM-KS', 'devices': [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45], 'default_input_device': 32, 'default_output_device': 33}

DEVICES:
0: {'name': 'Microsoft Sound Mapper - Input', 'index': 0, 'hostapi': 0, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.09, 'default_low_output_latency': 0.09, 'default_high_input_latency': 0.18, 'default_high_output_latency': 0.18, 'default_samplerate': 44100.0}
1: {'name': 'Line In (2- BEHRINGER USB WDM A', 'index': 1, 'hostapi': 0, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.09, 'default_low_output_latency': 0.09, 'default_high_input_latency': 0.18, 'default_high_output_latency': 0.18, 'default_samplerate': 44100.0}
2: {'name': 'Microphone Array (Realtek(R) Au', 'index': 2, 'hostapi': 0, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.09, 'default_low_output_latency': 0.09, 'default_high_input_latency': 0.18, 'default_high_output_latency': 0.18, 'default_samplerate': 44100.0}
3: {'name': 'Microphone (Camo)', 'index': 3, 'hostapi': 0, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.09, 'default_low_output_latency': 0.09, 'default_high_input_latency': 0.18, 'default_high_output_latency': 0.18, 'default_samplerate': 44100.0}
4: {'name': 'Microsoft Sound Mapper - Output', 'index': 4, 'hostapi': 0, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.09, 'default_low_output_latency': 0.09, 'default_high_input_latency': 0.18, 'default_high_output_latency': 0.18, 'default_samplerate': 44100.0}
5: {'name': 'Speakers (2- BEHRINGER USB WDM ', 'index': 5, 'hostapi': 0, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.09, 'default_low_output_latency': 0.09, 'default_high_input_latency': 0.18, 'default_high_output_latency': 0.18, 'default_samplerate': 44100.0}
6: {'name': 'Speakers (Realtek(R) Audio)', 'index': 6, 'hostapi': 0, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.09, 'default_low_output_latency': 0.09, 'default_high_input_latency': 0.18, 'default_high_output_latency': 0.18, 'default_samplerate': 44100.0}
7: {'name': 'Primary Sound Capture Driver', 'index': 7, 'hostapi': 1, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.12, 'default_low_output_latency': 0.0, 'default_high_input_latency': 0.24, 'default_high_output_latency': 0.0, 'default_samplerate': 44100.0}
8: {'name': 'Line In (2- BEHRINGER USB WDM AUDIO 2.8.40)', 'index': 8, 'hostapi': 1, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.12, 'default_low_output_latency': 0.0, 'default_high_input_latency': 0.24, 'default_high_output_latency': 0.0, 'default_samplerate': 44100.0}
9: {'name': 'Microphone Array (Realtek(R) Audio)', 'index': 9, 'hostapi': 1, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.12, 'default_low_output_latency': 0.0, 'default_high_input_latency': 0.24, 'default_high_output_latency': 0.0, 'default_samplerate': 44100.0}
10: {'name': 'Microphone (Camo)', 'index': 10, 'hostapi': 1, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.12, 'default_low_output_latency': 0.0, 'default_high_input_latency': 0.24, 'default_high_output_latency': 0.0, 'default_samplerate': 44100.0}
11: {'name': 'Primary Sound Driver', 'index': 11, 'hostapi': 1, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.0, 'default_low_output_latency': 0.12, 'default_high_input_latency': 0.0, 'default_high_output_latency': 0.24, 'default_samplerate': 44100.0}
12: {'name': 'Speakers (2- BEHRINGER USB WDM AUDIO 2.8.40)', 'index': 12, 'hostapi': 1, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.0, 'default_low_output_latency': 0.12, 'default_high_input_latency': 0.0, 'default_high_output_latency': 0.24, 'default_samplerate': 44100.0}
13: {'name': 'Speakers (Realtek(R) Audio)', 'index': 13, 'hostapi': 1, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.0, 'default_low_output_latency': 0.12, 'default_high_input_latency': 0.0, 'default_high_output_latency': 0.24, 'default_samplerate': 44100.0}
14: {'name': 'ASIO4ALL v2', 'index': 14, 'hostapi': 2, 'max_input_channels': 2, 'max_output_channels': 2, 'default_low_input_latency': 0.011609977324263039, 'default_low_output_latency': 0.011609977324263039, 'default_high_input_latency': 0.046439909297052155, 'default_high_output_latency': 0.046439909297052155, 'default_samplerate': 44100.0}
15: {'name': 'BEHRINGER USB AUDIO', 'index': 15, 'hostapi': 2, 'max_input_channels': 2, 'max_output_channels': 2, 'default_low_input_latency': 0.0029024943310657597, 'default_low_output_latency': 0.0029024943310657597, 'default_high_input_latency': 0.0029024943310657597, 'default_high_output_latency': 0.0029024943310657597, 'default_samplerate': 44100.0}
16: {'name': 'FL Studio ASIO', 'index': 16, 'hostapi': 2, 'max_input_channels': 2, 'max_output_channels': 2, 'default_low_input_latency': 0.011609977324263039, 'default_low_output_latency': 0.011609977324263039, 'default_high_input_latency': 0.09287981859410431, 'default_high_output_latency': 0.09287981859410431, 'default_samplerate': 44100.0}
17: {'name': 'Speakers (Realtek(R) Audio)', 'index': 17, 'hostapi': 3, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.0, 'default_low_output_latency': 0.003, 'default_high_input_latency': 0.0, 'default_high_output_latency': 0.01, 'default_samplerate': 48000.0}
18: {'name': 'Speakers (2- BEHRINGER USB WDM AUDIO 2.8.40)', 'index': 18, 'hostapi': 3, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.0, 'default_low_output_latency': 0.003, 'default_high_input_latency': 0.0, 'default_high_output_latency': 0.01, 'default_samplerate': 48000.0}
19: {'name': 'Microphone Array (Realtek(R) Audio)', 'index': 19, 'hostapi': 3, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.003, 'default_low_output_latency': 0.0, 'default_high_input_latency': 0.01, 'default_high_output_latency': 0.0, 'default_samplerate': 48000.0}
20: {'name': 'Microphone (Camo)', 'index': 20, 'hostapi': 3, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.001, 'default_low_output_latency': 0.0, 'default_high_input_latency': 0.01, 'default_high_output_latency': 0.0, 'default_samplerate': 48000.0}
21: {'name': 'Line In (2- BEHRINGER USB WDM AUDIO 2.8.40)', 'index': 21, 'hostapi': 3, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.003, 'default_low_output_latency': 0.0, 'default_high_input_latency': 0.01, 'default_high_output_latency': 0.0, 'default_samplerate': 44100.0}
22: {'name': 'Stereo Mix (Realtek HD Audio Stereo input)', 'index': 22, 'hostapi': 4, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 48000.0}
23: {'name': 'Mic in at front panel (black) (Mic in at front panel (black))', 'index': 23, 'hostapi': 4, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 44100.0}
24: {'name': 'Speakers 1 (Realtek HD Audio output with HAP)', 'index': 24, 'hostapi': 4, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 48000.0}
25: {'name': 'Speakers 2 (Realtek HD Audio output with HAP)', 'index': 25, 'hostapi': 4, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 44100.0}
26: {'name': 'PC Speaker (Realtek HD Audio output with HAP)', 'index': 26, 'hostapi': 4, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 44100.0}
27: {'name': 'Microphone Array (Realtek HD Audio Mic input)', 'index': 27, 'hostapi': 4, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 44100.0}
28: {'name': 'Headphones 1 (Realtek HD Audio 2nd output with HAP)', 'index': 28, 'hostapi': 4, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 48000.0}
29: {'name': 'Headphones 2 (Realtek HD Audio 2nd output with HAP)', 'index': 29, 'hostapi': 4, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 44100.0}
30: {'name': 'PC Speaker (Realtek HD Audio 2nd output with HAP)', 'index': 30, 'hostapi': 4, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 44100.0}
31: {'name': 'Speakers (Nahimic Easy Surround)', 'index': 31, 'hostapi': 4, 'max_input_channels': 0, 'max_output_channels': 8, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 48000.0}
32: {'name': 'Line In (BEHRINGER USB AUDIO)', 'index': 32, 'hostapi': 4, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 44100.0}
33: {'name': 'Speakers (BEHRINGER USB AUDIO)', 'index': 33, 'hostapi': 4, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 44100.0}
34: {'name': 'Speakers (Nahimic mirroring Wave Speaker)', 'index': 34, 'hostapi': 4, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 44100.0}
35: {'name': 'Headset (@System32\\drivers\\bthhfenum.sys,#2;%1 Hands-Free%0\r\n;(OPPO Enco Buds2))', 'index': 35, 'hostapi': 4, 'max_input_channels': 0, 'max_output_channels': 1, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 8000.0}
36: {'name': 'Headset (@System32\\drivers\\bthhfenum.sys,#2;%1 Hands-Free%0\r\n;(OPPO Enco Buds2))', 'index': 36, 'hostapi': 4, 'max_input_channels': 1, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 8000.0}
37: {'name': 'Speakers (Nahimic Wave Speaker)', 'index': 37, 'hostapi': 4, 'max_input_channels': 0, 'max_output_channels': 8, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 48000.0}
38: {'name': 'Headset (@System32\\drivers\\bthhfenum.sys,#2;%1 Hands-Free%0\r\n;(JBL Tune 720BT))', 'index': 38, 'hostapi': 4, 'max_input_channels': 0, 'max_output_channels': 1, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 8000.0}
39: {'name': 'Headset (@System32\\drivers\\bthhfenum.sys,#2;%1 Hands-Free%0\r\n;(JBL Tune 720BT))', 'index': 39, 'hostapi': 4, 'max_input_channels': 1, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 8000.0}
40: {'name': 'Output (@System32\\drivers\\bthhfenum.sys,#4;%1 Hands-Free HF Audio%0\r\n;(motorola edge 50 neo))', 'index': 40, 'hostapi': 4, 'max_input_channels': 0, 'max_output_channels': 1, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 8000.0}
41: {'name': 'Input (@System32\\drivers\\bthhfenum.sys,#4;%1 Hands-Free HF Audio%0\r\n;(motorola edge 50 neo))', 'index': 41, 'hostapi': 4, 'max_input_channels': 1, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 8000.0}
42: {'name': 'Microphone (Camo)', 'index': 42, 'hostapi': 4, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 44100.0}
43: {'name': 'Input ()', 'index': 43, 'hostapi': 4, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 44100.0}
44: {'name': 'Headphones ()', 'index': 44, 'hostapi': 4, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 44100.0}
45: {'name': 'Headphones ()', 'index': 45, 'hostapi': 4, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 44100.0}
